services:
  frontend:
    build:
      dockerfile: dockerfile.frontend
      context: .
    container_name: data-driven-frontend
    ports:
      - 3000:3000
    networks:
      - dataDriven
    volumes:
      - ./my-app:/my-app
      # - /my-app/node_modules
    restart: always

networks:
  dataDriven:
    driver: bridge
